int color about_content 0x7f060013
int color action_bar_bg 0x7f060010
int color announcement_bg 0x7f060015
int color announcement_divider 0x7f060014
int color button_green_default 0x7f060004
int color button_green_disable 0x7f060006
int color button_green_pressed 0x7f060005
int color button_main_default 0x7f060000
int color button_main_disable 0x7f060002
int color button_main_pressed 0x7f060001
int color divider 0x7f060003
int color first_text 0x7f06000a
int color line_divider 0x7f060011
int color my_account_preference_bg_pressed 0x7f060017
int color my_account_preference_title 0x7f060016
int color radio_button_selected_color 0x7f06000d
int color radio_button_unselected_color 0x7f06000e
int color second_text 0x7f06000b
int color share_bg_transparent 0x7f060012
int color tab_bg 0x7f060009
int color tab_normal 0x7f060008
int color tab_select 0x7f060007
int color third_text 0x7f06000c
int color warning 0x7f06000f
int dimen activity_horizontal_margin 0x7f040289
int dimen activity_vertical_margin 0x7f04028a
int dimen dimen_100_dip 0x7f040063
int dimen dimen_101_dip 0x7f040064
int dimen dimen_102_dip 0x7f040065
int dimen dimen_103_dip 0x7f040066
int dimen dimen_104_dip 0x7f040067
int dimen dimen_105_dip 0x7f040068
int dimen dimen_106_dip 0x7f040069
int dimen dimen_107_dip 0x7f04006a
int dimen dimen_108_dip 0x7f04006b
int dimen dimen_109_dip 0x7f04006c
int dimen dimen_10_dip 0x7f040009
int dimen dimen_110_dip 0x7f04006d
int dimen dimen_111_dip 0x7f04006e
int dimen dimen_112_dip 0x7f04006f
int dimen dimen_113_dip 0x7f040070
int dimen dimen_114_dip 0x7f040071
int dimen dimen_115_dip 0x7f040072
int dimen dimen_116_dip 0x7f040073
int dimen dimen_117_dip 0x7f040074
int dimen dimen_118_dip 0x7f040075
int dimen dimen_119_dip 0x7f040076
int dimen dimen_11_dip 0x7f04000a
int dimen dimen_120_dip 0x7f040077
int dimen dimen_121_dip 0x7f040078
int dimen dimen_122_dip 0x7f040079
int dimen dimen_123_dip 0x7f04007a
int dimen dimen_124_dip 0x7f04007b
int dimen dimen_125_dip 0x7f04007c
int dimen dimen_126_dip 0x7f04007d
int dimen dimen_127_dip 0x7f04007e
int dimen dimen_128_dip 0x7f04007f
int dimen dimen_129_dip 0x7f040080
int dimen dimen_12_dip 0x7f04000b
int dimen dimen_130_dip 0x7f040081
int dimen dimen_131_dip 0x7f040082
int dimen dimen_132_dip 0x7f040083
int dimen dimen_133_dip 0x7f040084
int dimen dimen_134_dip 0x7f040085
int dimen dimen_135_dip 0x7f040086
int dimen dimen_136_dip 0x7f040087
int dimen dimen_137_dip 0x7f040088
int dimen dimen_138_dip 0x7f040089
int dimen dimen_139_dip 0x7f04008a
int dimen dimen_13_dip 0x7f04000c
int dimen dimen_140_dip 0x7f04008b
int dimen dimen_141_dip 0x7f04008c
int dimen dimen_142_dip 0x7f04008d
int dimen dimen_143_dip 0x7f04008e
int dimen dimen_144_dip 0x7f04008f
int dimen dimen_145_dip 0x7f040090
int dimen dimen_146_dip 0x7f040091
int dimen dimen_147_dip 0x7f040092
int dimen dimen_148_dip 0x7f040093
int dimen dimen_149_dip 0x7f040094
int dimen dimen_14_dip 0x7f04000d
int dimen dimen_150_dip 0x7f040095
int dimen dimen_151_dip 0x7f040096
int dimen dimen_152_dip 0x7f040097
int dimen dimen_153_dip 0x7f040098
int dimen dimen_154_dip 0x7f040099
int dimen dimen_155_dip 0x7f04009a
int dimen dimen_156_dip 0x7f04009b
int dimen dimen_157_dip 0x7f04009c
int dimen dimen_158_dip 0x7f04009d
int dimen dimen_159_dip 0x7f04009e
int dimen dimen_15_dip 0x7f04000e
int dimen dimen_160_dip 0x7f04009f
int dimen dimen_161_dip 0x7f0400a0
int dimen dimen_162_dip 0x7f0400a1
int dimen dimen_163_dip 0x7f0400a2
int dimen dimen_164_dip 0x7f0400a3
int dimen dimen_165_dip 0x7f0400a4
int dimen dimen_166_dip 0x7f0400a5
int dimen dimen_167_dip 0x7f0400a6
int dimen dimen_168_dip 0x7f0400a7
int dimen dimen_169_dip 0x7f0400a8
int dimen dimen_16_dip 0x7f04000f
int dimen dimen_170_dip 0x7f0400a9
int dimen dimen_171_dip 0x7f0400aa
int dimen dimen_172_dip 0x7f0400ab
int dimen dimen_173_dip 0x7f0400ac
int dimen dimen_174_dip 0x7f0400ad
int dimen dimen_175_dip 0x7f0400ae
int dimen dimen_176_dip 0x7f0400af
int dimen dimen_177_dip 0x7f0400b0
int dimen dimen_178_dip 0x7f0400b1
int dimen dimen_179_dip 0x7f0400b2
int dimen dimen_17_dip 0x7f040010
int dimen dimen_180_dip 0x7f0400b3
int dimen dimen_181_dip 0x7f0400b4
int dimen dimen_182_dip 0x7f0400b5
int dimen dimen_183_dip 0x7f0400b6
int dimen dimen_184_dip 0x7f0400b7
int dimen dimen_185_dip 0x7f0400b8
int dimen dimen_186_dip 0x7f0400b9
int dimen dimen_187_dip 0x7f0400ba
int dimen dimen_188_dip 0x7f0400bb
int dimen dimen_189_dip 0x7f0400bc
int dimen dimen_18_dip 0x7f040011
int dimen dimen_190_dip 0x7f0400bd
int dimen dimen_191_dip 0x7f0400be
int dimen dimen_192_dip 0x7f0400bf
int dimen dimen_193_dip 0x7f0400c0
int dimen dimen_194_dip 0x7f0400c1
int dimen dimen_195_dip 0x7f0400c2
int dimen dimen_196_dip 0x7f0400c3
int dimen dimen_197_dip 0x7f0400c4
int dimen dimen_198_dip 0x7f0400c5
int dimen dimen_199_dip 0x7f0400c6
int dimen dimen_19_dip 0x7f040012
int dimen dimen_1_dip 0x7f040000
int dimen dimen_200_dip 0x7f0400c7
int dimen dimen_201_dip 0x7f0400c8
int dimen dimen_202_dip 0x7f0400c9
int dimen dimen_203_dip 0x7f0400ca
int dimen dimen_204_dip 0x7f0400cb
int dimen dimen_205_dip 0x7f0400cc
int dimen dimen_206_dip 0x7f0400cd
int dimen dimen_207_dip 0x7f0400ce
int dimen dimen_208_dip 0x7f0400cf
int dimen dimen_209_dip 0x7f0400d0
int dimen dimen_20_dip 0x7f040013
int dimen dimen_210_dip 0x7f0400d1
int dimen dimen_211_dip 0x7f0400d2
int dimen dimen_212_dip 0x7f0400d3
int dimen dimen_213_dip 0x7f0400d4
int dimen dimen_214_dip 0x7f0400d5
int dimen dimen_215_dip 0x7f0400d6
int dimen dimen_216_dip 0x7f0400d7
int dimen dimen_217_dip 0x7f0400d8
int dimen dimen_218_dip 0x7f0400d9
int dimen dimen_219_dip 0x7f0400da
int dimen dimen_21_dip 0x7f040014
int dimen dimen_220_dip 0x7f0400db
int dimen dimen_221_dip 0x7f0400dc
int dimen dimen_222_dip 0x7f0400dd
int dimen dimen_223_dip 0x7f0400de
int dimen dimen_224_dip 0x7f0400df
int dimen dimen_225_dip 0x7f0400e0
int dimen dimen_226_dip 0x7f0400e1
int dimen dimen_227_dip 0x7f0400e2
int dimen dimen_228_dip 0x7f0400e3
int dimen dimen_229_dip 0x7f0400e4
int dimen dimen_22_dip 0x7f040015
int dimen dimen_230_dip 0x7f0400e5
int dimen dimen_231_dip 0x7f0400e6
int dimen dimen_232_dip 0x7f0400e7
int dimen dimen_233_dip 0x7f0400e8
int dimen dimen_234_dip 0x7f0400e9
int dimen dimen_235_dip 0x7f0400ea
int dimen dimen_236_dip 0x7f0400eb
int dimen dimen_237_dip 0x7f0400ec
int dimen dimen_238_dip 0x7f0400ed
int dimen dimen_239_dip 0x7f0400ee
int dimen dimen_23_dip 0x7f040016
int dimen dimen_240_dip 0x7f0400ef
int dimen dimen_241_dip 0x7f0400f0
int dimen dimen_242_dip 0x7f0400f1
int dimen dimen_243_dip 0x7f0400f2
int dimen dimen_244_dip 0x7f0400f3
int dimen dimen_245_dip 0x7f0400f4
int dimen dimen_246_dip 0x7f0400f5
int dimen dimen_247_dip 0x7f0400f6
int dimen dimen_248_dip 0x7f0400f7
int dimen dimen_249_dip 0x7f0400f8
int dimen dimen_24_dip 0x7f040017
int dimen dimen_250_dip 0x7f0400f9
int dimen dimen_251_dip 0x7f0400fa
int dimen dimen_252_dip 0x7f0400fb
int dimen dimen_253_dip 0x7f0400fc
int dimen dimen_254_dip 0x7f0400fd
int dimen dimen_255_dip 0x7f0400fe
int dimen dimen_256_dip 0x7f0400ff
int dimen dimen_257_dip 0x7f040100
int dimen dimen_258_dip 0x7f040101
int dimen dimen_259_dip 0x7f040102
int dimen dimen_25_dip 0x7f040018
int dimen dimen_260_dip 0x7f040103
int dimen dimen_261_dip 0x7f040104
int dimen dimen_262_dip 0x7f040105
int dimen dimen_263_dip 0x7f040106
int dimen dimen_264_dip 0x7f040107
int dimen dimen_265_dip 0x7f040108
int dimen dimen_266_dip 0x7f040109
int dimen dimen_267_dip 0x7f04010a
int dimen dimen_268_dip 0x7f04010b
int dimen dimen_269_dip 0x7f04010c
int dimen dimen_26_dip 0x7f040019
int dimen dimen_270_dip 0x7f04010d
int dimen dimen_271_dip 0x7f04010e
int dimen dimen_272_dip 0x7f04010f
int dimen dimen_273_dip 0x7f040110
int dimen dimen_274_dip 0x7f040111
int dimen dimen_275_dip 0x7f040112
int dimen dimen_276_dip 0x7f040113
int dimen dimen_277_dip 0x7f040114
int dimen dimen_278_dip 0x7f040115
int dimen dimen_279_dip 0x7f040116
int dimen dimen_27_dip 0x7f04001a
int dimen dimen_280_dip 0x7f040117
int dimen dimen_281_dip 0x7f040118
int dimen dimen_282_dip 0x7f040119
int dimen dimen_283_dip 0x7f04011a
int dimen dimen_284_dip 0x7f04011b
int dimen dimen_285_dip 0x7f04011c
int dimen dimen_286_dip 0x7f04011d
int dimen dimen_287_dip 0x7f04011e
int dimen dimen_288_dip 0x7f04011f
int dimen dimen_289_dip 0x7f040120
int dimen dimen_28_dip 0x7f04001b
int dimen dimen_290_dip 0x7f040121
int dimen dimen_291_dip 0x7f040122
int dimen dimen_292_dip 0x7f040123
int dimen dimen_293_dip 0x7f040124
int dimen dimen_294_dip 0x7f040125
int dimen dimen_295_dip 0x7f040126
int dimen dimen_296_dip 0x7f040127
int dimen dimen_297_dip 0x7f040128
int dimen dimen_298_dip 0x7f040129
int dimen dimen_299_dip 0x7f04012a
int dimen dimen_29_dip 0x7f04001c
int dimen dimen_2_dip 0x7f040001
int dimen dimen_300_dip 0x7f04012b
int dimen dimen_301_dip 0x7f04012c
int dimen dimen_302_dip 0x7f04012d
int dimen dimen_303_dip 0x7f04012e
int dimen dimen_304_dip 0x7f04012f
int dimen dimen_305_dip 0x7f040130
int dimen dimen_306_dip 0x7f040131
int dimen dimen_307_dip 0x7f040132
int dimen dimen_308_dip 0x7f040133
int dimen dimen_309_dip 0x7f040134
int dimen dimen_30_dip 0x7f04001d
int dimen dimen_310_dip 0x7f040135
int dimen dimen_311_dip 0x7f040136
int dimen dimen_312_dip 0x7f040137
int dimen dimen_313_dip 0x7f040138
int dimen dimen_314_dip 0x7f040139
int dimen dimen_315_dip 0x7f04013a
int dimen dimen_316_dip 0x7f04013b
int dimen dimen_317_dip 0x7f04013c
int dimen dimen_318_dip 0x7f04013d
int dimen dimen_319_dip 0x7f04013e
int dimen dimen_31_dip 0x7f04001e
int dimen dimen_320_dip 0x7f04013f
int dimen dimen_321_dip 0x7f040140
int dimen dimen_322_dip 0x7f040141
int dimen dimen_323_dip 0x7f040142
int dimen dimen_324_dip 0x7f040143
int dimen dimen_325_dip 0x7f040144
int dimen dimen_326_dip 0x7f040145
int dimen dimen_327_dip 0x7f040146
int dimen dimen_328_dip 0x7f040147
int dimen dimen_329_dip 0x7f040148
int dimen dimen_32_dip 0x7f04001f
int dimen dimen_330_dip 0x7f040149
int dimen dimen_331_dip 0x7f04014a
int dimen dimen_332_dip 0x7f04014b
int dimen dimen_333_dip 0x7f04014c
int dimen dimen_334_dip 0x7f04014d
int dimen dimen_335_dip 0x7f04014e
int dimen dimen_336_dip 0x7f04014f
int dimen dimen_337_dip 0x7f040150
int dimen dimen_338_dip 0x7f040151
int dimen dimen_339_dip 0x7f040152
int dimen dimen_33_dip 0x7f040020
int dimen dimen_340_dip 0x7f040153
int dimen dimen_341_dip 0x7f040154
int dimen dimen_342_dip 0x7f040155
int dimen dimen_343_dip 0x7f040156
int dimen dimen_344_dip 0x7f040157
int dimen dimen_345_dip 0x7f040158
int dimen dimen_346_dip 0x7f040159
int dimen dimen_347_dip 0x7f04015a
int dimen dimen_348_dip 0x7f04015b
int dimen dimen_349_dip 0x7f04015c
int dimen dimen_34_dip 0x7f040021
int dimen dimen_350_dip 0x7f04015d
int dimen dimen_351_dip 0x7f04015e
int dimen dimen_352_dip 0x7f04015f
int dimen dimen_353_dip 0x7f040160
int dimen dimen_354_dip 0x7f040161
int dimen dimen_355_dip 0x7f040162
int dimen dimen_356_dip 0x7f040163
int dimen dimen_357_dip 0x7f040164
int dimen dimen_358_dip 0x7f040165
int dimen dimen_359_dip 0x7f040166
int dimen dimen_35_dip 0x7f040022
int dimen dimen_360_dip 0x7f040167
int dimen dimen_361_dip 0x7f040168
int dimen dimen_362_dip 0x7f040169
int dimen dimen_363_dip 0x7f04016a
int dimen dimen_364_dip 0x7f04016b
int dimen dimen_365_dip 0x7f04016c
int dimen dimen_366_dip 0x7f04016d
int dimen dimen_367_dip 0x7f04016e
int dimen dimen_368_dip 0x7f04016f
int dimen dimen_369_dip 0x7f040170
int dimen dimen_36_dip 0x7f040023
int dimen dimen_370_dip 0x7f040171
int dimen dimen_371_dip 0x7f040172
int dimen dimen_372_dip 0x7f040173
int dimen dimen_373_dip 0x7f040174
int dimen dimen_374_dip 0x7f040175
int dimen dimen_375_dip 0x7f040176
int dimen dimen_376_dip 0x7f040177
int dimen dimen_377_dip 0x7f040178
int dimen dimen_378_dip 0x7f040179
int dimen dimen_379_dip 0x7f04017a
int dimen dimen_37_dip 0x7f040024
int dimen dimen_380_dip 0x7f04017b
int dimen dimen_381_dip 0x7f04017c
int dimen dimen_382_dip 0x7f04017d
int dimen dimen_383_dip 0x7f04017e
int dimen dimen_384_dip 0x7f04017f
int dimen dimen_385_dip 0x7f040180
int dimen dimen_386_dip 0x7f040181
int dimen dimen_387_dip 0x7f040182
int dimen dimen_388_dip 0x7f040183
int dimen dimen_389_dip 0x7f040184
int dimen dimen_38_dip 0x7f040025
int dimen dimen_390_dip 0x7f040185
int dimen dimen_391_dip 0x7f040186
int dimen dimen_392_dip 0x7f040187
int dimen dimen_393_dip 0x7f040188
int dimen dimen_394_dip 0x7f040189
int dimen dimen_395_dip 0x7f04018a
int dimen dimen_396_dip 0x7f04018b
int dimen dimen_397_dip 0x7f04018c
int dimen dimen_398_dip 0x7f04018d
int dimen dimen_399_dip 0x7f04018e
int dimen dimen_39_dip 0x7f040026
int dimen dimen_3_dip 0x7f040002
int dimen dimen_400_dip 0x7f04018f
int dimen dimen_401_dip 0x7f040190
int dimen dimen_402_dip 0x7f040191
int dimen dimen_403_dip 0x7f040192
int dimen dimen_404_dip 0x7f040193
int dimen dimen_405_dip 0x7f040194
int dimen dimen_406_dip 0x7f040195
int dimen dimen_407_dip 0x7f040196
int dimen dimen_408_dip 0x7f040197
int dimen dimen_409_dip 0x7f040198
int dimen dimen_40_dip 0x7f040027
int dimen dimen_410_dip 0x7f040199
int dimen dimen_411_dip 0x7f04019a
int dimen dimen_412_dip 0x7f04019b
int dimen dimen_413_dip 0x7f04019c
int dimen dimen_414_dip 0x7f04019d
int dimen dimen_415_dip 0x7f04019e
int dimen dimen_416_dip 0x7f04019f
int dimen dimen_417_dip 0x7f0401a0
int dimen dimen_418_dip 0x7f0401a1
int dimen dimen_419_dip 0x7f0401a2
int dimen dimen_41_dip 0x7f040028
int dimen dimen_420_dip 0x7f0401a3
int dimen dimen_421_dip 0x7f0401a4
int dimen dimen_422_dip 0x7f0401a5
int dimen dimen_423_dip 0x7f0401a6
int dimen dimen_424_dip 0x7f0401a7
int dimen dimen_425_dip 0x7f0401a8
int dimen dimen_426_dip 0x7f0401a9
int dimen dimen_427_dip 0x7f0401aa
int dimen dimen_428_dip 0x7f0401ab
int dimen dimen_429_dip 0x7f0401ac
int dimen dimen_42_dip 0x7f040029
int dimen dimen_430_dip 0x7f0401ad
int dimen dimen_431_dip 0x7f0401ae
int dimen dimen_432_dip 0x7f0401af
int dimen dimen_433_dip 0x7f0401b0
int dimen dimen_434_dip 0x7f0401b1
int dimen dimen_435_dip 0x7f0401b2
int dimen dimen_436_dip 0x7f0401b3
int dimen dimen_437_dip 0x7f0401b4
int dimen dimen_438_dip 0x7f0401b5
int dimen dimen_439_dip 0x7f0401b6
int dimen dimen_43_dip 0x7f04002a
int dimen dimen_440_dip 0x7f0401b7
int dimen dimen_441_dip 0x7f0401b8
int dimen dimen_442_dip 0x7f0401b9
int dimen dimen_443_dip 0x7f0401ba
int dimen dimen_444_dip 0x7f0401bb
int dimen dimen_445_dip 0x7f0401bc
int dimen dimen_446_dip 0x7f0401bd
int dimen dimen_447_dip 0x7f0401be
int dimen dimen_448_dip 0x7f0401bf
int dimen dimen_449_dip 0x7f0401c0
int dimen dimen_44_dip 0x7f04002b
int dimen dimen_450_dip 0x7f0401c1
int dimen dimen_451_dip 0x7f0401c2
int dimen dimen_452_dip 0x7f0401c3
int dimen dimen_453_dip 0x7f0401c4
int dimen dimen_454_dip 0x7f0401c5
int dimen dimen_455_dip 0x7f0401c6
int dimen dimen_456_dip 0x7f0401c7
int dimen dimen_457_dip 0x7f0401c8
int dimen dimen_458_dip 0x7f0401c9
int dimen dimen_459_dip 0x7f0401ca
int dimen dimen_45_dip 0x7f04002c
int dimen dimen_460_dip 0x7f0401cb
int dimen dimen_461_dip 0x7f0401cc
int dimen dimen_462_dip 0x7f0401cd
int dimen dimen_463_dip 0x7f0401ce
int dimen dimen_464_dip 0x7f0401cf
int dimen dimen_465_dip 0x7f0401d0
int dimen dimen_466_dip 0x7f0401d1
int dimen dimen_467_dip 0x7f0401d2
int dimen dimen_468_dip 0x7f0401d3
int dimen dimen_469_dip 0x7f0401d4
int dimen dimen_46_dip 0x7f04002d
int dimen dimen_470_dip 0x7f0401d5
int dimen dimen_471_dip 0x7f0401d6
int dimen dimen_472_dip 0x7f0401d7
int dimen dimen_473_dip 0x7f0401d8
int dimen dimen_474_dip 0x7f0401d9
int dimen dimen_475_dip 0x7f0401da
int dimen dimen_476_dip 0x7f0401db
int dimen dimen_477_dip 0x7f0401dc
int dimen dimen_478_dip 0x7f0401dd
int dimen dimen_479_dip 0x7f0401de
int dimen dimen_47_dip 0x7f04002e
int dimen dimen_480_dip 0x7f0401df
int dimen dimen_481_dip 0x7f0401e0
int dimen dimen_482_dip 0x7f0401e1
int dimen dimen_483_dip 0x7f0401e2
int dimen dimen_484_dip 0x7f0401e3
int dimen dimen_485_dip 0x7f0401e4
int dimen dimen_486_dip 0x7f0401e5
int dimen dimen_487_dip 0x7f0401e6
int dimen dimen_488_dip 0x7f0401e7
int dimen dimen_489_dip 0x7f0401e8
int dimen dimen_48_dip 0x7f04002f
int dimen dimen_490_dip 0x7f0401e9
int dimen dimen_491_dip 0x7f0401ea
int dimen dimen_492_dip 0x7f0401eb
int dimen dimen_493_dip 0x7f0401ec
int dimen dimen_494_dip 0x7f0401ed
int dimen dimen_495_dip 0x7f0401ee
int dimen dimen_496_dip 0x7f0401ef
int dimen dimen_497_dip 0x7f0401f0
int dimen dimen_498_dip 0x7f0401f1
int dimen dimen_499_dip 0x7f0401f2
int dimen dimen_49_dip 0x7f040030
int dimen dimen_4_dip 0x7f040003
int dimen dimen_500_dip 0x7f0401f3
int dimen dimen_501_dip 0x7f0401f4
int dimen dimen_502_dip 0x7f0401f5
int dimen dimen_503_dip 0x7f0401f6
int dimen dimen_504_dip 0x7f0401f7
int dimen dimen_505_dip 0x7f0401f8
int dimen dimen_506_dip 0x7f0401f9
int dimen dimen_507_dip 0x7f0401fa
int dimen dimen_508_dip 0x7f0401fb
int dimen dimen_509_dip 0x7f0401fc
int dimen dimen_50_dip 0x7f040031
int dimen dimen_510_dip 0x7f0401fd
int dimen dimen_511_dip 0x7f0401fe
int dimen dimen_512_dip 0x7f0401ff
int dimen dimen_513_dip 0x7f040200
int dimen dimen_514_dip 0x7f040201
int dimen dimen_515_dip 0x7f040202
int dimen dimen_516_dip 0x7f040203
int dimen dimen_517_dip 0x7f040204
int dimen dimen_518_dip 0x7f040205
int dimen dimen_519_dip 0x7f040206
int dimen dimen_51_dip 0x7f040032
int dimen dimen_520_dip 0x7f040207
int dimen dimen_521_dip 0x7f040208
int dimen dimen_522_dip 0x7f040209
int dimen dimen_523_dip 0x7f04020a
int dimen dimen_524_dip 0x7f04020b
int dimen dimen_525_dip 0x7f04020c
int dimen dimen_526_dip 0x7f04020d
int dimen dimen_527_dip 0x7f04020e
int dimen dimen_528_dip 0x7f04020f
int dimen dimen_529_dip 0x7f040210
int dimen dimen_52_dip 0x7f040033
int dimen dimen_530_dip 0x7f040211
int dimen dimen_531_dip 0x7f040212
int dimen dimen_532_dip 0x7f040213
int dimen dimen_533_dip 0x7f040214
int dimen dimen_534_dip 0x7f040215
int dimen dimen_535_dip 0x7f040216
int dimen dimen_536_dip 0x7f040217
int dimen dimen_537_dip 0x7f040218
int dimen dimen_538_dip 0x7f040219
int dimen dimen_539_dip 0x7f04021a
int dimen dimen_53_dip 0x7f040034
int dimen dimen_540_dip 0x7f04021b
int dimen dimen_541_dip 0x7f04021c
int dimen dimen_542_dip 0x7f04021d
int dimen dimen_543_dip 0x7f04021e
int dimen dimen_544_dip 0x7f04021f
int dimen dimen_545_dip 0x7f040220
int dimen dimen_546_dip 0x7f040221
int dimen dimen_547_dip 0x7f040222
int dimen dimen_548_dip 0x7f040223
int dimen dimen_549_dip 0x7f040224
int dimen dimen_54_dip 0x7f040035
int dimen dimen_550_dip 0x7f040225
int dimen dimen_551_dip 0x7f040226
int dimen dimen_552_dip 0x7f040227
int dimen dimen_553_dip 0x7f040228
int dimen dimen_554_dip 0x7f040229
int dimen dimen_555_dip 0x7f04022a
int dimen dimen_556_dip 0x7f04022b
int dimen dimen_557_dip 0x7f04022c
int dimen dimen_558_dip 0x7f04022d
int dimen dimen_559_dip 0x7f04022e
int dimen dimen_55_dip 0x7f040036
int dimen dimen_560_dip 0x7f04022f
int dimen dimen_561_dip 0x7f040230
int dimen dimen_562_dip 0x7f040231
int dimen dimen_563_dip 0x7f040232
int dimen dimen_564_dip 0x7f040233
int dimen dimen_565_dip 0x7f040234
int dimen dimen_566_dip 0x7f040235
int dimen dimen_567_dip 0x7f040236
int dimen dimen_568_dip 0x7f040237
int dimen dimen_569_dip 0x7f040238
int dimen dimen_56_dip 0x7f040037
int dimen dimen_570_dip 0x7f040239
int dimen dimen_571_dip 0x7f04023a
int dimen dimen_572_dip 0x7f04023b
int dimen dimen_573_dip 0x7f04023c
int dimen dimen_574_dip 0x7f04023d
int dimen dimen_575_dip 0x7f04023e
int dimen dimen_576_dip 0x7f04023f
int dimen dimen_577_dip 0x7f040240
int dimen dimen_578_dip 0x7f040241
int dimen dimen_579_dip 0x7f040242
int dimen dimen_57_dip 0x7f040038
int dimen dimen_580_dip 0x7f040243
int dimen dimen_581_dip 0x7f040244
int dimen dimen_582_dip 0x7f040245
int dimen dimen_583_dip 0x7f040246
int dimen dimen_584_dip 0x7f040247
int dimen dimen_585_dip 0x7f040248
int dimen dimen_586_dip 0x7f040249
int dimen dimen_587_dip 0x7f04024a
int dimen dimen_588_dip 0x7f04024b
int dimen dimen_589_dip 0x7f04024c
int dimen dimen_58_dip 0x7f040039
int dimen dimen_590_dip 0x7f04024d
int dimen dimen_591_dip 0x7f04024e
int dimen dimen_592_dip 0x7f04024f
int dimen dimen_593_dip 0x7f040250
int dimen dimen_594_dip 0x7f040251
int dimen dimen_595_dip 0x7f040252
int dimen dimen_596_dip 0x7f040253
int dimen dimen_597_dip 0x7f040254
int dimen dimen_598_dip 0x7f040255
int dimen dimen_599_dip 0x7f040256
int dimen dimen_59_dip 0x7f04003a
int dimen dimen_5_dip 0x7f040004
int dimen dimen_600_dip 0x7f040257
int dimen dimen_601_dip 0x7f040258
int dimen dimen_602_dip 0x7f040259
int dimen dimen_603_dip 0x7f04025a
int dimen dimen_604_dip 0x7f04025b
int dimen dimen_605_dip 0x7f04025c
int dimen dimen_606_dip 0x7f04025d
int dimen dimen_607_dip 0x7f04025e
int dimen dimen_608_dip 0x7f04025f
int dimen dimen_609_dip 0x7f040260
int dimen dimen_60_dip 0x7f04003b
int dimen dimen_610_dip 0x7f040261
int dimen dimen_611_dip 0x7f040262
int dimen dimen_612_dip 0x7f040263
int dimen dimen_613_dip 0x7f040264
int dimen dimen_614_dip 0x7f040265
int dimen dimen_615_dip 0x7f040266
int dimen dimen_616_dip 0x7f040267
int dimen dimen_617_dip 0x7f040268
int dimen dimen_618_dip 0x7f040269
int dimen dimen_619_dip 0x7f04026a
int dimen dimen_61_dip 0x7f04003c
int dimen dimen_620_dip 0x7f04026b
int dimen dimen_621_dip 0x7f04026c
int dimen dimen_622_dip 0x7f04026d
int dimen dimen_623_dip 0x7f04026e
int dimen dimen_624_dip 0x7f04026f
int dimen dimen_625_dip 0x7f040270
int dimen dimen_626_dip 0x7f040271
int dimen dimen_627_dip 0x7f040272
int dimen dimen_628_dip 0x7f040273
int dimen dimen_629_dip 0x7f040274
int dimen dimen_62_dip 0x7f04003d
int dimen dimen_630_dip 0x7f040275
int dimen dimen_631_dip 0x7f040276
int dimen dimen_632_dip 0x7f040277
int dimen dimen_633_dip 0x7f040278
int dimen dimen_634_dip 0x7f040279
int dimen dimen_635_dip 0x7f04027a
int dimen dimen_636_dip 0x7f04027b
int dimen dimen_637_dip 0x7f04027c
int dimen dimen_638_dip 0x7f04027d
int dimen dimen_639_dip 0x7f04027e
int dimen dimen_63_dip 0x7f04003e
int dimen dimen_640_dip 0x7f04027f
int dimen dimen_641_dip 0x7f040280
int dimen dimen_642_dip 0x7f040281
int dimen dimen_643_dip 0x7f040282
int dimen dimen_644_dip 0x7f040283
int dimen dimen_645_dip 0x7f040284
int dimen dimen_646_dip 0x7f040285
int dimen dimen_647_dip 0x7f040286
int dimen dimen_648_dip 0x7f040287
int dimen dimen_649_dip 0x7f040288
int dimen dimen_64_dip 0x7f04003f
int dimen dimen_65_dip 0x7f040040
int dimen dimen_66_dip 0x7f040041
int dimen dimen_67_dip 0x7f040042
int dimen dimen_68_dip 0x7f040043
int dimen dimen_69_dip 0x7f040044
int dimen dimen_6_dip 0x7f040005
int dimen dimen_70_dip 0x7f040045
int dimen dimen_71_dip 0x7f040046
int dimen dimen_72_dip 0x7f040047
int dimen dimen_73_dip 0x7f040048
int dimen dimen_74_dip 0x7f040049
int dimen dimen_75_dip 0x7f04004a
int dimen dimen_76_dip 0x7f04004b
int dimen dimen_77_dip 0x7f04004c
int dimen dimen_78_dip 0x7f04004d
int dimen dimen_79_dip 0x7f04004e
int dimen dimen_7_dip 0x7f040006
int dimen dimen_80_dip 0x7f04004f
int dimen dimen_81_dip 0x7f040050
int dimen dimen_82_dip 0x7f040051
int dimen dimen_83_dip 0x7f040052
int dimen dimen_84_dip 0x7f040053
int dimen dimen_85_dip 0x7f040054
int dimen dimen_86_dip 0x7f040055
int dimen dimen_87_dip 0x7f040056
int dimen dimen_88_dip 0x7f040057
int dimen dimen_89_dip 0x7f040058
int dimen dimen_8_dip 0x7f040007
int dimen dimen_90_dip 0x7f040059
int dimen dimen_91_dip 0x7f04005a
int dimen dimen_92_dip 0x7f04005b
int dimen dimen_93_dip 0x7f04005c
int dimen dimen_94_dip 0x7f04005d
int dimen dimen_95_dip 0x7f04005e
int dimen dimen_96_dip 0x7f04005f
int dimen dimen_97_dip 0x7f040060
int dimen dimen_98_dip 0x7f040061
int dimen dimen_99_dip 0x7f040062
int dimen dimen_9_dip 0x7f040008
int drawable btn1_1 0x7f020000
int drawable btn1_2 0x7f020001
int drawable btn2_1 0x7f020002
int drawable btn2_2 0x7f020003
int drawable btn3_1 0x7f020004
int drawable btn3_2 0x7f020005
int drawable btn4_1 0x7f020006
int drawable btn4_2 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable main_tab_find 0x7f020009
int drawable main_tab_main 0x7f02000a
int drawable main_tab_my 0x7f02000b
int drawable tab_text_selector 0x7f02000c
int id action_settings 0x7f090002
int id realtabcontent 0x7f090000
int id textView1 0x7f090001
int layout activity_main 0x7f030000
int layout fragment_find 0x7f030001
int layout fragment_main 0x7f030002
int layout fragment_my 0x7f030003
int layout view_main_tab_find 0x7f030004
int layout view_main_tab_main 0x7f030005
int layout view_main_tab_my 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f05000d
int string app_name 0x7f050001
int string call_log_type_incoming 0x7f050003
int string call_log_type_missed 0x7f050002
int string call_log_type_outgoing 0x7f050004
int string hello 0x7f050000
int string hello_world 0x7f05000c
int string message_type_draft 0x7f050007
int string message_type_failed 0x7f050009
int string message_type_inbox 0x7f050005
int string message_type_outbox 0x7f050008
int string message_type_queued 0x7f05000a
int string message_type_sent 0x7f050006
int string unknown 0x7f05000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
