int dimen dimen_100_dip 0x7f020063
int dimen dimen_101_dip 0x7f020064
int dimen dimen_102_dip 0x7f020065
int dimen dimen_103_dip 0x7f020066
int dimen dimen_104_dip 0x7f020067
int dimen dimen_105_dip 0x7f020068
int dimen dimen_106_dip 0x7f020069
int dimen dimen_107_dip 0x7f02006a
int dimen dimen_108_dip 0x7f02006b
int dimen dimen_109_dip 0x7f02006c
int dimen dimen_10_dip 0x7f020009
int dimen dimen_110_dip 0x7f02006d
int dimen dimen_111_dip 0x7f02006e
int dimen dimen_112_dip 0x7f02006f
int dimen dimen_113_dip 0x7f020070
int dimen dimen_114_dip 0x7f020071
int dimen dimen_115_dip 0x7f020072
int dimen dimen_116_dip 0x7f020073
int dimen dimen_117_dip 0x7f020074
int dimen dimen_118_dip 0x7f020075
int dimen dimen_119_dip 0x7f020076
int dimen dimen_11_dip 0x7f02000a
int dimen dimen_120_dip 0x7f020077
int dimen dimen_121_dip 0x7f020078
int dimen dimen_122_dip 0x7f020079
int dimen dimen_123_dip 0x7f02007a
int dimen dimen_124_dip 0x7f02007b
int dimen dimen_125_dip 0x7f02007c
int dimen dimen_126_dip 0x7f02007d
int dimen dimen_127_dip 0x7f02007e
int dimen dimen_128_dip 0x7f02007f
int dimen dimen_129_dip 0x7f020080
int dimen dimen_12_dip 0x7f02000b
int dimen dimen_130_dip 0x7f020081
int dimen dimen_131_dip 0x7f020082
int dimen dimen_132_dip 0x7f020083
int dimen dimen_133_dip 0x7f020084
int dimen dimen_134_dip 0x7f020085
int dimen dimen_135_dip 0x7f020086
int dimen dimen_136_dip 0x7f020087
int dimen dimen_137_dip 0x7f020088
int dimen dimen_138_dip 0x7f020089
int dimen dimen_139_dip 0x7f02008a
int dimen dimen_13_dip 0x7f02000c
int dimen dimen_140_dip 0x7f02008b
int dimen dimen_141_dip 0x7f02008c
int dimen dimen_142_dip 0x7f02008d
int dimen dimen_143_dip 0x7f02008e
int dimen dimen_144_dip 0x7f02008f
int dimen dimen_145_dip 0x7f020090
int dimen dimen_146_dip 0x7f020091
int dimen dimen_147_dip 0x7f020092
int dimen dimen_148_dip 0x7f020093
int dimen dimen_149_dip 0x7f020094
int dimen dimen_14_dip 0x7f02000d
int dimen dimen_150_dip 0x7f020095
int dimen dimen_151_dip 0x7f020096
int dimen dimen_152_dip 0x7f020097
int dimen dimen_153_dip 0x7f020098
int dimen dimen_154_dip 0x7f020099
int dimen dimen_155_dip 0x7f02009a
int dimen dimen_156_dip 0x7f02009b
int dimen dimen_157_dip 0x7f02009c
int dimen dimen_158_dip 0x7f02009d
int dimen dimen_159_dip 0x7f02009e
int dimen dimen_15_dip 0x7f02000e
int dimen dimen_160_dip 0x7f02009f
int dimen dimen_161_dip 0x7f0200a0
int dimen dimen_162_dip 0x7f0200a1
int dimen dimen_163_dip 0x7f0200a2
int dimen dimen_164_dip 0x7f0200a3
int dimen dimen_165_dip 0x7f0200a4
int dimen dimen_166_dip 0x7f0200a5
int dimen dimen_167_dip 0x7f0200a6
int dimen dimen_168_dip 0x7f0200a7
int dimen dimen_169_dip 0x7f0200a8
int dimen dimen_16_dip 0x7f02000f
int dimen dimen_170_dip 0x7f0200a9
int dimen dimen_171_dip 0x7f0200aa
int dimen dimen_172_dip 0x7f0200ab
int dimen dimen_173_dip 0x7f0200ac
int dimen dimen_174_dip 0x7f0200ad
int dimen dimen_175_dip 0x7f0200ae
int dimen dimen_176_dip 0x7f0200af
int dimen dimen_177_dip 0x7f0200b0
int dimen dimen_178_dip 0x7f0200b1
int dimen dimen_179_dip 0x7f0200b2
int dimen dimen_17_dip 0x7f020010
int dimen dimen_180_dip 0x7f0200b3
int dimen dimen_181_dip 0x7f0200b4
int dimen dimen_182_dip 0x7f0200b5
int dimen dimen_183_dip 0x7f0200b6
int dimen dimen_184_dip 0x7f0200b7
int dimen dimen_185_dip 0x7f0200b8
int dimen dimen_186_dip 0x7f0200b9
int dimen dimen_187_dip 0x7f0200ba
int dimen dimen_188_dip 0x7f0200bb
int dimen dimen_189_dip 0x7f0200bc
int dimen dimen_18_dip 0x7f020011
int dimen dimen_190_dip 0x7f0200bd
int dimen dimen_191_dip 0x7f0200be
int dimen dimen_192_dip 0x7f0200bf
int dimen dimen_193_dip 0x7f0200c0
int dimen dimen_194_dip 0x7f0200c1
int dimen dimen_195_dip 0x7f0200c2
int dimen dimen_196_dip 0x7f0200c3
int dimen dimen_197_dip 0x7f0200c4
int dimen dimen_198_dip 0x7f0200c5
int dimen dimen_199_dip 0x7f0200c6
int dimen dimen_19_dip 0x7f020012
int dimen dimen_1_dip 0x7f020000
int dimen dimen_200_dip 0x7f0200c7
int dimen dimen_201_dip 0x7f0200c8
int dimen dimen_202_dip 0x7f0200c9
int dimen dimen_203_dip 0x7f0200ca
int dimen dimen_204_dip 0x7f0200cb
int dimen dimen_205_dip 0x7f0200cc
int dimen dimen_206_dip 0x7f0200cd
int dimen dimen_207_dip 0x7f0200ce
int dimen dimen_208_dip 0x7f0200cf
int dimen dimen_209_dip 0x7f0200d0
int dimen dimen_20_dip 0x7f020013
int dimen dimen_210_dip 0x7f0200d1
int dimen dimen_211_dip 0x7f0200d2
int dimen dimen_212_dip 0x7f0200d3
int dimen dimen_213_dip 0x7f0200d4
int dimen dimen_214_dip 0x7f0200d5
int dimen dimen_215_dip 0x7f0200d6
int dimen dimen_216_dip 0x7f0200d7
int dimen dimen_217_dip 0x7f0200d8
int dimen dimen_218_dip 0x7f0200d9
int dimen dimen_219_dip 0x7f0200da
int dimen dimen_21_dip 0x7f020014
int dimen dimen_220_dip 0x7f0200db
int dimen dimen_221_dip 0x7f0200dc
int dimen dimen_222_dip 0x7f0200dd
int dimen dimen_223_dip 0x7f0200de
int dimen dimen_224_dip 0x7f0200df
int dimen dimen_225_dip 0x7f0200e0
int dimen dimen_226_dip 0x7f0200e1
int dimen dimen_227_dip 0x7f0200e2
int dimen dimen_228_dip 0x7f0200e3
int dimen dimen_229_dip 0x7f0200e4
int dimen dimen_22_dip 0x7f020015
int dimen dimen_230_dip 0x7f0200e5
int dimen dimen_231_dip 0x7f0200e6
int dimen dimen_232_dip 0x7f0200e7
int dimen dimen_233_dip 0x7f0200e8
int dimen dimen_234_dip 0x7f0200e9
int dimen dimen_235_dip 0x7f0200ea
int dimen dimen_236_dip 0x7f0200eb
int dimen dimen_237_dip 0x7f0200ec
int dimen dimen_238_dip 0x7f0200ed
int dimen dimen_239_dip 0x7f0200ee
int dimen dimen_23_dip 0x7f020016
int dimen dimen_240_dip 0x7f0200ef
int dimen dimen_241_dip 0x7f0200f0
int dimen dimen_242_dip 0x7f0200f1
int dimen dimen_243_dip 0x7f0200f2
int dimen dimen_244_dip 0x7f0200f3
int dimen dimen_245_dip 0x7f0200f4
int dimen dimen_246_dip 0x7f0200f5
int dimen dimen_247_dip 0x7f0200f6
int dimen dimen_248_dip 0x7f0200f7
int dimen dimen_249_dip 0x7f0200f8
int dimen dimen_24_dip 0x7f020017
int dimen dimen_250_dip 0x7f0200f9
int dimen dimen_251_dip 0x7f0200fa
int dimen dimen_252_dip 0x7f0200fb
int dimen dimen_253_dip 0x7f0200fc
int dimen dimen_254_dip 0x7f0200fd
int dimen dimen_255_dip 0x7f0200fe
int dimen dimen_256_dip 0x7f0200ff
int dimen dimen_257_dip 0x7f020100
int dimen dimen_258_dip 0x7f020101
int dimen dimen_259_dip 0x7f020102
int dimen dimen_25_dip 0x7f020018
int dimen dimen_260_dip 0x7f020103
int dimen dimen_261_dip 0x7f020104
int dimen dimen_262_dip 0x7f020105
int dimen dimen_263_dip 0x7f020106
int dimen dimen_264_dip 0x7f020107
int dimen dimen_265_dip 0x7f020108
int dimen dimen_266_dip 0x7f020109
int dimen dimen_267_dip 0x7f02010a
int dimen dimen_268_dip 0x7f02010b
int dimen dimen_269_dip 0x7f02010c
int dimen dimen_26_dip 0x7f020019
int dimen dimen_270_dip 0x7f02010d
int dimen dimen_271_dip 0x7f02010e
int dimen dimen_272_dip 0x7f02010f
int dimen dimen_273_dip 0x7f020110
int dimen dimen_274_dip 0x7f020111
int dimen dimen_275_dip 0x7f020112
int dimen dimen_276_dip 0x7f020113
int dimen dimen_277_dip 0x7f020114
int dimen dimen_278_dip 0x7f020115
int dimen dimen_279_dip 0x7f020116
int dimen dimen_27_dip 0x7f02001a
int dimen dimen_280_dip 0x7f020117
int dimen dimen_281_dip 0x7f020118
int dimen dimen_282_dip 0x7f020119
int dimen dimen_283_dip 0x7f02011a
int dimen dimen_284_dip 0x7f02011b
int dimen dimen_285_dip 0x7f02011c
int dimen dimen_286_dip 0x7f02011d
int dimen dimen_287_dip 0x7f02011e
int dimen dimen_288_dip 0x7f02011f
int dimen dimen_289_dip 0x7f020120
int dimen dimen_28_dip 0x7f02001b
int dimen dimen_290_dip 0x7f020121
int dimen dimen_291_dip 0x7f020122
int dimen dimen_292_dip 0x7f020123
int dimen dimen_293_dip 0x7f020124
int dimen dimen_294_dip 0x7f020125
int dimen dimen_295_dip 0x7f020126
int dimen dimen_296_dip 0x7f020127
int dimen dimen_297_dip 0x7f020128
int dimen dimen_298_dip 0x7f020129
int dimen dimen_299_dip 0x7f02012a
int dimen dimen_29_dip 0x7f02001c
int dimen dimen_2_dip 0x7f020001
int dimen dimen_300_dip 0x7f02012b
int dimen dimen_301_dip 0x7f02012c
int dimen dimen_302_dip 0x7f02012d
int dimen dimen_303_dip 0x7f02012e
int dimen dimen_304_dip 0x7f02012f
int dimen dimen_305_dip 0x7f020130
int dimen dimen_306_dip 0x7f020131
int dimen dimen_307_dip 0x7f020132
int dimen dimen_308_dip 0x7f020133
int dimen dimen_309_dip 0x7f020134
int dimen dimen_30_dip 0x7f02001d
int dimen dimen_310_dip 0x7f020135
int dimen dimen_311_dip 0x7f020136
int dimen dimen_312_dip 0x7f020137
int dimen dimen_313_dip 0x7f020138
int dimen dimen_314_dip 0x7f020139
int dimen dimen_315_dip 0x7f02013a
int dimen dimen_316_dip 0x7f02013b
int dimen dimen_317_dip 0x7f02013c
int dimen dimen_318_dip 0x7f02013d
int dimen dimen_319_dip 0x7f02013e
int dimen dimen_31_dip 0x7f02001e
int dimen dimen_320_dip 0x7f02013f
int dimen dimen_321_dip 0x7f020140
int dimen dimen_322_dip 0x7f020141
int dimen dimen_323_dip 0x7f020142
int dimen dimen_324_dip 0x7f020143
int dimen dimen_325_dip 0x7f020144
int dimen dimen_326_dip 0x7f020145
int dimen dimen_327_dip 0x7f020146
int dimen dimen_328_dip 0x7f020147
int dimen dimen_329_dip 0x7f020148
int dimen dimen_32_dip 0x7f02001f
int dimen dimen_330_dip 0x7f020149
int dimen dimen_331_dip 0x7f02014a
int dimen dimen_332_dip 0x7f02014b
int dimen dimen_333_dip 0x7f02014c
int dimen dimen_334_dip 0x7f02014d
int dimen dimen_335_dip 0x7f02014e
int dimen dimen_336_dip 0x7f02014f
int dimen dimen_337_dip 0x7f020150
int dimen dimen_338_dip 0x7f020151
int dimen dimen_339_dip 0x7f020152
int dimen dimen_33_dip 0x7f020020
int dimen dimen_340_dip 0x7f020153
int dimen dimen_341_dip 0x7f020154
int dimen dimen_342_dip 0x7f020155
int dimen dimen_343_dip 0x7f020156
int dimen dimen_344_dip 0x7f020157
int dimen dimen_345_dip 0x7f020158
int dimen dimen_346_dip 0x7f020159
int dimen dimen_347_dip 0x7f02015a
int dimen dimen_348_dip 0x7f02015b
int dimen dimen_349_dip 0x7f02015c
int dimen dimen_34_dip 0x7f020021
int dimen dimen_350_dip 0x7f02015d
int dimen dimen_351_dip 0x7f02015e
int dimen dimen_352_dip 0x7f02015f
int dimen dimen_353_dip 0x7f020160
int dimen dimen_354_dip 0x7f020161
int dimen dimen_355_dip 0x7f020162
int dimen dimen_356_dip 0x7f020163
int dimen dimen_357_dip 0x7f020164
int dimen dimen_358_dip 0x7f020165
int dimen dimen_359_dip 0x7f020166
int dimen dimen_35_dip 0x7f020022
int dimen dimen_360_dip 0x7f020167
int dimen dimen_361_dip 0x7f020168
int dimen dimen_362_dip 0x7f020169
int dimen dimen_363_dip 0x7f02016a
int dimen dimen_364_dip 0x7f02016b
int dimen dimen_365_dip 0x7f02016c
int dimen dimen_366_dip 0x7f02016d
int dimen dimen_367_dip 0x7f02016e
int dimen dimen_368_dip 0x7f02016f
int dimen dimen_369_dip 0x7f020170
int dimen dimen_36_dip 0x7f020023
int dimen dimen_370_dip 0x7f020171
int dimen dimen_371_dip 0x7f020172
int dimen dimen_372_dip 0x7f020173
int dimen dimen_373_dip 0x7f020174
int dimen dimen_374_dip 0x7f020175
int dimen dimen_375_dip 0x7f020176
int dimen dimen_376_dip 0x7f020177
int dimen dimen_377_dip 0x7f020178
int dimen dimen_378_dip 0x7f020179
int dimen dimen_379_dip 0x7f02017a
int dimen dimen_37_dip 0x7f020024
int dimen dimen_380_dip 0x7f02017b
int dimen dimen_381_dip 0x7f02017c
int dimen dimen_382_dip 0x7f02017d
int dimen dimen_383_dip 0x7f02017e
int dimen dimen_384_dip 0x7f02017f
int dimen dimen_385_dip 0x7f020180
int dimen dimen_386_dip 0x7f020181
int dimen dimen_387_dip 0x7f020182
int dimen dimen_388_dip 0x7f020183
int dimen dimen_389_dip 0x7f020184
int dimen dimen_38_dip 0x7f020025
int dimen dimen_390_dip 0x7f020185
int dimen dimen_391_dip 0x7f020186
int dimen dimen_392_dip 0x7f020187
int dimen dimen_393_dip 0x7f020188
int dimen dimen_394_dip 0x7f020189
int dimen dimen_395_dip 0x7f02018a
int dimen dimen_396_dip 0x7f02018b
int dimen dimen_397_dip 0x7f02018c
int dimen dimen_398_dip 0x7f02018d
int dimen dimen_399_dip 0x7f02018e
int dimen dimen_39_dip 0x7f020026
int dimen dimen_3_dip 0x7f020002
int dimen dimen_400_dip 0x7f02018f
int dimen dimen_401_dip 0x7f020190
int dimen dimen_402_dip 0x7f020191
int dimen dimen_403_dip 0x7f020192
int dimen dimen_404_dip 0x7f020193
int dimen dimen_405_dip 0x7f020194
int dimen dimen_406_dip 0x7f020195
int dimen dimen_407_dip 0x7f020196
int dimen dimen_408_dip 0x7f020197
int dimen dimen_409_dip 0x7f020198
int dimen dimen_40_dip 0x7f020027
int dimen dimen_410_dip 0x7f020199
int dimen dimen_411_dip 0x7f02019a
int dimen dimen_412_dip 0x7f02019b
int dimen dimen_413_dip 0x7f02019c
int dimen dimen_414_dip 0x7f02019d
int dimen dimen_415_dip 0x7f02019e
int dimen dimen_416_dip 0x7f02019f
int dimen dimen_417_dip 0x7f0201a0
int dimen dimen_418_dip 0x7f0201a1
int dimen dimen_419_dip 0x7f0201a2
int dimen dimen_41_dip 0x7f020028
int dimen dimen_420_dip 0x7f0201a3
int dimen dimen_421_dip 0x7f0201a4
int dimen dimen_422_dip 0x7f0201a5
int dimen dimen_423_dip 0x7f0201a6
int dimen dimen_424_dip 0x7f0201a7
int dimen dimen_425_dip 0x7f0201a8
int dimen dimen_426_dip 0x7f0201a9
int dimen dimen_427_dip 0x7f0201aa
int dimen dimen_428_dip 0x7f0201ab
int dimen dimen_429_dip 0x7f0201ac
int dimen dimen_42_dip 0x7f020029
int dimen dimen_430_dip 0x7f0201ad
int dimen dimen_431_dip 0x7f0201ae
int dimen dimen_432_dip 0x7f0201af
int dimen dimen_433_dip 0x7f0201b0
int dimen dimen_434_dip 0x7f0201b1
int dimen dimen_435_dip 0x7f0201b2
int dimen dimen_436_dip 0x7f0201b3
int dimen dimen_437_dip 0x7f0201b4
int dimen dimen_438_dip 0x7f0201b5
int dimen dimen_439_dip 0x7f0201b6
int dimen dimen_43_dip 0x7f02002a
int dimen dimen_440_dip 0x7f0201b7
int dimen dimen_441_dip 0x7f0201b8
int dimen dimen_442_dip 0x7f0201b9
int dimen dimen_443_dip 0x7f0201ba
int dimen dimen_444_dip 0x7f0201bb
int dimen dimen_445_dip 0x7f0201bc
int dimen dimen_446_dip 0x7f0201bd
int dimen dimen_447_dip 0x7f0201be
int dimen dimen_448_dip 0x7f0201bf
int dimen dimen_449_dip 0x7f0201c0
int dimen dimen_44_dip 0x7f02002b
int dimen dimen_450_dip 0x7f0201c1
int dimen dimen_451_dip 0x7f0201c2
int dimen dimen_452_dip 0x7f0201c3
int dimen dimen_453_dip 0x7f0201c4
int dimen dimen_454_dip 0x7f0201c5
int dimen dimen_455_dip 0x7f0201c6
int dimen dimen_456_dip 0x7f0201c7
int dimen dimen_457_dip 0x7f0201c8
int dimen dimen_458_dip 0x7f0201c9
int dimen dimen_459_dip 0x7f0201ca
int dimen dimen_45_dip 0x7f02002c
int dimen dimen_460_dip 0x7f0201cb
int dimen dimen_461_dip 0x7f0201cc
int dimen dimen_462_dip 0x7f0201cd
int dimen dimen_463_dip 0x7f0201ce
int dimen dimen_464_dip 0x7f0201cf
int dimen dimen_465_dip 0x7f0201d0
int dimen dimen_466_dip 0x7f0201d1
int dimen dimen_467_dip 0x7f0201d2
int dimen dimen_468_dip 0x7f0201d3
int dimen dimen_469_dip 0x7f0201d4
int dimen dimen_46_dip 0x7f02002d
int dimen dimen_470_dip 0x7f0201d5
int dimen dimen_471_dip 0x7f0201d6
int dimen dimen_472_dip 0x7f0201d7
int dimen dimen_473_dip 0x7f0201d8
int dimen dimen_474_dip 0x7f0201d9
int dimen dimen_475_dip 0x7f0201da
int dimen dimen_476_dip 0x7f0201db
int dimen dimen_477_dip 0x7f0201dc
int dimen dimen_478_dip 0x7f0201dd
int dimen dimen_479_dip 0x7f0201de
int dimen dimen_47_dip 0x7f02002e
int dimen dimen_480_dip 0x7f0201df
int dimen dimen_481_dip 0x7f0201e0
int dimen dimen_482_dip 0x7f0201e1
int dimen dimen_483_dip 0x7f0201e2
int dimen dimen_484_dip 0x7f0201e3
int dimen dimen_485_dip 0x7f0201e4
int dimen dimen_486_dip 0x7f0201e5
int dimen dimen_487_dip 0x7f0201e6
int dimen dimen_488_dip 0x7f0201e7
int dimen dimen_489_dip 0x7f0201e8
int dimen dimen_48_dip 0x7f02002f
int dimen dimen_490_dip 0x7f0201e9
int dimen dimen_491_dip 0x7f0201ea
int dimen dimen_492_dip 0x7f0201eb
int dimen dimen_493_dip 0x7f0201ec
int dimen dimen_494_dip 0x7f0201ed
int dimen dimen_495_dip 0x7f0201ee
int dimen dimen_496_dip 0x7f0201ef
int dimen dimen_497_dip 0x7f0201f0
int dimen dimen_498_dip 0x7f0201f1
int dimen dimen_499_dip 0x7f0201f2
int dimen dimen_49_dip 0x7f020030
int dimen dimen_4_dip 0x7f020003
int dimen dimen_500_dip 0x7f0201f3
int dimen dimen_501_dip 0x7f0201f4
int dimen dimen_502_dip 0x7f0201f5
int dimen dimen_503_dip 0x7f0201f6
int dimen dimen_504_dip 0x7f0201f7
int dimen dimen_505_dip 0x7f0201f8
int dimen dimen_506_dip 0x7f0201f9
int dimen dimen_507_dip 0x7f0201fa
int dimen dimen_508_dip 0x7f0201fb
int dimen dimen_509_dip 0x7f0201fc
int dimen dimen_50_dip 0x7f020031
int dimen dimen_510_dip 0x7f0201fd
int dimen dimen_511_dip 0x7f0201fe
int dimen dimen_512_dip 0x7f0201ff
int dimen dimen_513_dip 0x7f020200
int dimen dimen_514_dip 0x7f020201
int dimen dimen_515_dip 0x7f020202
int dimen dimen_516_dip 0x7f020203
int dimen dimen_517_dip 0x7f020204
int dimen dimen_518_dip 0x7f020205
int dimen dimen_519_dip 0x7f020206
int dimen dimen_51_dip 0x7f020032
int dimen dimen_520_dip 0x7f020207
int dimen dimen_521_dip 0x7f020208
int dimen dimen_522_dip 0x7f020209
int dimen dimen_523_dip 0x7f02020a
int dimen dimen_524_dip 0x7f02020b
int dimen dimen_525_dip 0x7f02020c
int dimen dimen_526_dip 0x7f02020d
int dimen dimen_527_dip 0x7f02020e
int dimen dimen_528_dip 0x7f02020f
int dimen dimen_529_dip 0x7f020210
int dimen dimen_52_dip 0x7f020033
int dimen dimen_530_dip 0x7f020211
int dimen dimen_531_dip 0x7f020212
int dimen dimen_532_dip 0x7f020213
int dimen dimen_533_dip 0x7f020214
int dimen dimen_534_dip 0x7f020215
int dimen dimen_535_dip 0x7f020216
int dimen dimen_536_dip 0x7f020217
int dimen dimen_537_dip 0x7f020218
int dimen dimen_538_dip 0x7f020219
int dimen dimen_539_dip 0x7f02021a
int dimen dimen_53_dip 0x7f020034
int dimen dimen_540_dip 0x7f02021b
int dimen dimen_541_dip 0x7f02021c
int dimen dimen_542_dip 0x7f02021d
int dimen dimen_543_dip 0x7f02021e
int dimen dimen_544_dip 0x7f02021f
int dimen dimen_545_dip 0x7f020220
int dimen dimen_546_dip 0x7f020221
int dimen dimen_547_dip 0x7f020222
int dimen dimen_548_dip 0x7f020223
int dimen dimen_549_dip 0x7f020224
int dimen dimen_54_dip 0x7f020035
int dimen dimen_550_dip 0x7f020225
int dimen dimen_551_dip 0x7f020226
int dimen dimen_552_dip 0x7f020227
int dimen dimen_553_dip 0x7f020228
int dimen dimen_554_dip 0x7f020229
int dimen dimen_555_dip 0x7f02022a
int dimen dimen_556_dip 0x7f02022b
int dimen dimen_557_dip 0x7f02022c
int dimen dimen_558_dip 0x7f02022d
int dimen dimen_559_dip 0x7f02022e
int dimen dimen_55_dip 0x7f020036
int dimen dimen_560_dip 0x7f02022f
int dimen dimen_561_dip 0x7f020230
int dimen dimen_562_dip 0x7f020231
int dimen dimen_563_dip 0x7f020232
int dimen dimen_564_dip 0x7f020233
int dimen dimen_565_dip 0x7f020234
int dimen dimen_566_dip 0x7f020235
int dimen dimen_567_dip 0x7f020236
int dimen dimen_568_dip 0x7f020237
int dimen dimen_569_dip 0x7f020238
int dimen dimen_56_dip 0x7f020037
int dimen dimen_570_dip 0x7f020239
int dimen dimen_571_dip 0x7f02023a
int dimen dimen_572_dip 0x7f02023b
int dimen dimen_573_dip 0x7f02023c
int dimen dimen_574_dip 0x7f02023d
int dimen dimen_575_dip 0x7f02023e
int dimen dimen_576_dip 0x7f02023f
int dimen dimen_577_dip 0x7f020240
int dimen dimen_578_dip 0x7f020241
int dimen dimen_579_dip 0x7f020242
int dimen dimen_57_dip 0x7f020038
int dimen dimen_580_dip 0x7f020243
int dimen dimen_581_dip 0x7f020244
int dimen dimen_582_dip 0x7f020245
int dimen dimen_583_dip 0x7f020246
int dimen dimen_584_dip 0x7f020247
int dimen dimen_585_dip 0x7f020248
int dimen dimen_586_dip 0x7f020249
int dimen dimen_587_dip 0x7f02024a
int dimen dimen_588_dip 0x7f02024b
int dimen dimen_589_dip 0x7f02024c
int dimen dimen_58_dip 0x7f020039
int dimen dimen_590_dip 0x7f02024d
int dimen dimen_591_dip 0x7f02024e
int dimen dimen_592_dip 0x7f02024f
int dimen dimen_593_dip 0x7f020250
int dimen dimen_594_dip 0x7f020251
int dimen dimen_595_dip 0x7f020252
int dimen dimen_596_dip 0x7f020253
int dimen dimen_597_dip 0x7f020254
int dimen dimen_598_dip 0x7f020255
int dimen dimen_599_dip 0x7f020256
int dimen dimen_59_dip 0x7f02003a
int dimen dimen_5_dip 0x7f020004
int dimen dimen_600_dip 0x7f020257
int dimen dimen_601_dip 0x7f020258
int dimen dimen_602_dip 0x7f020259
int dimen dimen_603_dip 0x7f02025a
int dimen dimen_604_dip 0x7f02025b
int dimen dimen_605_dip 0x7f02025c
int dimen dimen_606_dip 0x7f02025d
int dimen dimen_607_dip 0x7f02025e
int dimen dimen_608_dip 0x7f02025f
int dimen dimen_609_dip 0x7f020260
int dimen dimen_60_dip 0x7f02003b
int dimen dimen_610_dip 0x7f020261
int dimen dimen_611_dip 0x7f020262
int dimen dimen_612_dip 0x7f020263
int dimen dimen_613_dip 0x7f020264
int dimen dimen_614_dip 0x7f020265
int dimen dimen_615_dip 0x7f020266
int dimen dimen_616_dip 0x7f020267
int dimen dimen_617_dip 0x7f020268
int dimen dimen_618_dip 0x7f020269
int dimen dimen_619_dip 0x7f02026a
int dimen dimen_61_dip 0x7f02003c
int dimen dimen_620_dip 0x7f02026b
int dimen dimen_621_dip 0x7f02026c
int dimen dimen_622_dip 0x7f02026d
int dimen dimen_623_dip 0x7f02026e
int dimen dimen_624_dip 0x7f02026f
int dimen dimen_625_dip 0x7f020270
int dimen dimen_626_dip 0x7f020271
int dimen dimen_627_dip 0x7f020272
int dimen dimen_628_dip 0x7f020273
int dimen dimen_629_dip 0x7f020274
int dimen dimen_62_dip 0x7f02003d
int dimen dimen_630_dip 0x7f020275
int dimen dimen_631_dip 0x7f020276
int dimen dimen_632_dip 0x7f020277
int dimen dimen_633_dip 0x7f020278
int dimen dimen_634_dip 0x7f020279
int dimen dimen_635_dip 0x7f02027a
int dimen dimen_636_dip 0x7f02027b
int dimen dimen_637_dip 0x7f02027c
int dimen dimen_638_dip 0x7f02027d
int dimen dimen_639_dip 0x7f02027e
int dimen dimen_63_dip 0x7f02003e
int dimen dimen_640_dip 0x7f02027f
int dimen dimen_641_dip 0x7f020280
int dimen dimen_642_dip 0x7f020281
int dimen dimen_643_dip 0x7f020282
int dimen dimen_644_dip 0x7f020283
int dimen dimen_645_dip 0x7f020284
int dimen dimen_646_dip 0x7f020285
int dimen dimen_647_dip 0x7f020286
int dimen dimen_648_dip 0x7f020287
int dimen dimen_649_dip 0x7f020288
int dimen dimen_64_dip 0x7f02003f
int dimen dimen_65_dip 0x7f020040
int dimen dimen_66_dip 0x7f020041
int dimen dimen_67_dip 0x7f020042
int dimen dimen_68_dip 0x7f020043
int dimen dimen_69_dip 0x7f020044
int dimen dimen_6_dip 0x7f020005
int dimen dimen_70_dip 0x7f020045
int dimen dimen_71_dip 0x7f020046
int dimen dimen_72_dip 0x7f020047
int dimen dimen_73_dip 0x7f020048
int dimen dimen_74_dip 0x7f020049
int dimen dimen_75_dip 0x7f02004a
int dimen dimen_76_dip 0x7f02004b
int dimen dimen_77_dip 0x7f02004c
int dimen dimen_78_dip 0x7f02004d
int dimen dimen_79_dip 0x7f02004e
int dimen dimen_7_dip 0x7f020006
int dimen dimen_80_dip 0x7f02004f
int dimen dimen_81_dip 0x7f020050
int dimen dimen_82_dip 0x7f020051
int dimen dimen_83_dip 0x7f020052
int dimen dimen_84_dip 0x7f020053
int dimen dimen_85_dip 0x7f020054
int dimen dimen_86_dip 0x7f020055
int dimen dimen_87_dip 0x7f020056
int dimen dimen_88_dip 0x7f020057
int dimen dimen_89_dip 0x7f020058
int dimen dimen_8_dip 0x7f020007
int dimen dimen_90_dip 0x7f020059
int dimen dimen_91_dip 0x7f02005a
int dimen dimen_92_dip 0x7f02005b
int dimen dimen_93_dip 0x7f02005c
int dimen dimen_94_dip 0x7f02005d
int dimen dimen_95_dip 0x7f02005e
int dimen dimen_96_dip 0x7f02005f
int dimen dimen_97_dip 0x7f020060
int dimen dimen_98_dip 0x7f020061
int dimen dimen_99_dip 0x7f020062
int dimen dimen_9_dip 0x7f020008
int string app_name 0x7f030001
int string call_log_type_incoming 0x7f030003
int string call_log_type_missed 0x7f030002
int string call_log_type_outgoing 0x7f030004
int string hello 0x7f030000
int string message_type_draft 0x7f030007
int string message_type_failed 0x7f030009
int string message_type_inbox 0x7f030005
int string message_type_outbox 0x7f030008
int string message_type_queued 0x7f03000a
int string message_type_sent 0x7f030006
int string unknown 0x7f03000b
