<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/template_title_bar"/>
	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="vertical"
		android:id="@+id/scroll_view">
	    <LinearLayout 
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
        	<include layout="@layout/header_fragment_main"/>
			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="#EEEEEE">
			    <LinearLayout
			        android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="7dip"
					android:orientation="vertical">
			        <View 
			            android:layout_width="match_parent"
						android:layout_height="@dimen/dimen_265_dip"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:id="@+id/head"
						android:background="@drawable/recommend_background_white"/>"
			        <TextView 
			            android:layout_width="match_parent"
						android:layout_height="@dimen/dimen_47_dip"
						android:layout_marginLeft="@dimen/dimen_9_dip"
						android:layout_marginRight="@dimen/dimen_9_dip"
						android:gravity="center"
						android:text="立即抢购"
						android:textSize="@dimen/dimen_14_dip"
		         		android:textColor="@color/white"
		         		android:includeFontPadding="false"
						android:id="@+id/tail"
						android:background="@drawable/recommend_background_blue"/>
			    </LinearLayout>
			    <TextView 
			            android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dimen_19_dip"
						android:layout_centerHorizontal="true"
						android:text="奥山金融1号"
						android:textSize="@dimen/dimen_15_dip"
		         		android:textColor="#333333"
		         		android:includeFontPadding="false"
						android:id="@+id/tender_title"/>
			    <FrameLayout 
			        android:layout_width="@dimen/dimen_163_dip"
					android:layout_height="@dimen/dimen_163_dip"
					android:layout_marginTop="@dimen/dimen_13_dip"
					android:layout_centerHorizontal="true"
					android:layout_below="@id/tender_title">
			        <com.example.money.widget.DashBoard
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_gravity="center"
						app:progress="240"
						app:ringColor="#9AA4Ac"
						app:remainderColor="#000000"
						app:ringWidth="@dimen/dimen_1_dip"/>
				    <com.example.money.widget.DashBoard
						android:layout_width="@dimen/dimen_149_dip"
						android:layout_height="@dimen/dimen_149_dip"
						app:progress="180"
						app:ringColor="@color/main_blue"
						app:remainderColor="@color/gray_bg"
						app:ringWidth="@dimen/dimen_5_dip"
						android:id="@+id/progress"
						android:layout_gravity="center"/>
				    <LinearLayout
				        android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dimen_53_dip"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal"
						android:gravity="bottom">
				        <TextView
				            android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="11.3"
							android:textSize="@dimen/dimen_27_dip"
							android:textColor="#F71E1E"
							android:includeFontPadding="false"
							android:id="@+id/rate"/>
				        <TextView
				            android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="%"
							android:textSize="@dimen/dimen_12_dip"
							android:textColor="#F71E1E"
							android:includeFontPadding="false"/>
				        <LinearLayout
					        android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:gravity="bottom"
							android:layout_marginBottom="@dimen/dimen_2_dip"
							android:id="@+id/extra_rate_layout">
				            <TextView
					            android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="+"
								android:textSize="@dimen/dimen_12_dip"
								android:textColor="#F71E1E"
								android:includeFontPadding="false"/>
					        <TextView
					            android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="0.25"
								android:textSize="@dimen/dimen_12_dip"
								android:textColor="#F71E1E"
								android:includeFontPadding="false"
								android:id="@+id/extra_rate"/>
					        <TextView
					            android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="%"
								android:textSize="@dimen/dimen_12_dip"
								android:textColor="#F71E1E"
								android:includeFontPadding="false"/>
				        </LinearLayout>
				    </LinearLayout>
				    <TextView
				            android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_marginTop="@dimen/dimen_92_dip"
							android:text="年化利率"
							android:textSize="@dimen/dimen_12_dip"
							android:textColor="#666666"
							android:includeFontPadding="false"/>
			    </FrameLayout>
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/dimen_163_dip"
			        android:layout_marginLeft="@dimen/dimen_20_dip"
			        android:layout_marginRight="@dimen/dimen_20_dip"
			        android:orientation="horizontal"
			        android:layout_below="@id/tender_title"
			        android:id="@+id/msg_layout">
			        <LinearLayout
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical"
						android:gravity="center">
			            <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="3个月"
			                android:textSize="@dimen/dimen_13_dip"
			         		android:textColor="#555555"
			         		android:includeFontPadding="false"
			         		android:id="@+id/period"/>
			            <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/dimen_6_dip"
							android:text="投资期限"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#9AA4Ac"
			         		android:includeFontPadding="false"/>
			        </LinearLayout>
			        <LinearLayout
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical"
						android:gravity="center">
			            <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="1000.00"
			                android:textSize="@dimen/dimen_13_dip"
			         		android:textColor="#555555"
			         		android:includeFontPadding="false"
			         		android:id="@+id/at_least"/>
			            <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/dimen_6_dip"
							android:text="起投金额"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#9AA4Ac"
			         		android:includeFontPadding="false"/>
			        </LinearLayout>
			        <LinearLayout
						android:layout_width="0dip"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical"
						android:gravity="center">
			            <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="200,000.00"
			                android:textSize="@dimen/dimen_13_dip"
			         		android:textColor="#555555"
			         		android:includeFontPadding="false"
			         		android:id="@+id/available"/>
			            <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/dimen_6_dip"
							android:text="可投金额"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#9AA4Ac"
			         		android:includeFontPadding="false"/>
			        </LinearLayout>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dimen_18_dip"
					android:orientation="horizontal"
					android:layout_centerHorizontal="true"
					android:gravity="center"
					android:layout_below="@id/msg_layout">
			        <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="距离购买结束"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#9AA4Ac"
			         		android:includeFontPadding="false"/>
			        <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="00"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#2EA2F9"
			         		android:includeFontPadding="false"
			         		android:id="@+id/day"/>
			        <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="天"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#9AA4Ac"
			         		android:includeFontPadding="false"/>
			        <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="11"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#2EA2F9"
			         		android:includeFontPadding="false"
			         		android:id="@+id/hour"/>
			        <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="时"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#9AA4Ac"
			         		android:includeFontPadding="false"/>
			        <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="26"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#2EA2F9"
			         		android:includeFontPadding="false"
			         		android:id="@+id/minute"/>
			        <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="分"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#9AA4Ac"
			         		android:includeFontPadding="false"/>
			        <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="18"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#2EA2F9"
			         		android:includeFontPadding="false"
			         		android:id="@+id/second"/>
			        <TextView
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="秒"
			                android:textSize="@dimen/dimen_11_dip"
			         		android:textColor="#9AA4Ac"
			         		android:includeFontPadding="false"/>
			    </LinearLayout>
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dip"
			        android:layout_marginLeft="8dip"
			        android:src="@drawable/icon_recommend_new"/>
			</RelativeLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
