<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_25_dip"
    android:background="@color/main_blue">
    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="@string/main_title"
         android:textSize="@dimen/dimen_10_dip"
         android:textColor="@color/white"
         android:textStyle="bold"
         android:includeFontPadding="false"
         android:id="@+id/bar_title"/>
</FrameLayout>